<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>La jugosa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="font/style.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
  <header>
      <nav class="navbar navbar-inverse navbar-fixed-top barra" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacionlj">
              <span class="sr-only">Desplgar / ocultar menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="img/logolj.png" alt="" class="logo"> </a>
            <a href="#" class="navbar-brand titulo"><h1>La jugosa</h1></a>

            
            <!-- aqui empieza el menu -->
            <div class="collapse navbar-collapse" id="navegacionlj">
              <lu class="nav navbar-nav lista">
        <!-- Boton  Admiistrativo -->
         <li role="presentation" class="dropdown">
             <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="glyphicon glyphicon-briefcase"></span>  Administrativo <span class="caret"></span>
             </a>
             <ul class="dropdown-menu">
               <li><a href="administrativo_autorizaciones.html">Autorizaciones</a></li>
               <li><a href="administrativo_ventas.html">Informe de ventas</a></li>
               <li><a href="administrativo_insumos.html">Informe de insumos</a></li>
               <li><a href="administrativo_empleados.html">Informe de empleados</a></li>
            </ul>
          </li>
       
      </lu>
            </div>
          </div>
        </div>
      </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- aqui va un jumbotron -->
     
  
        

  <h2 style="text-align: center;">Autorizaciones</h2>
  <p style="text-align: center;">Consulte aqui las solicitudes que se le han hecho.</p>
	  <div class="container" style="width:100px;">
			
	</div>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Id de solicitud</th>
        <th>sede</th>
        <th>descricion de la solicitud</th>
				<th>Detalle</th>
				<th>Autorizar</th>
				<th>Desautorizar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td>poblado</td>
        <td>se solicita un pedido de 70 bananos y 10 sandias</td>
				<td><img src="img/detalle.svg" height=30px></td>
					<td> <button class="btn-link btn-xs" ><img src="img/aceptari.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
				  <td> <button class="btn-link btn-xs" ><img src="img/cancelar.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
      </tr>
      <tr>
        <td>002</td>
        <td>carrera 80</td>
        <td>se solicitan un pedido de 40 manzanaz y 80 limones</td>
				<td><img src="img/detalle.svg" height=30px></td>
				
       	<td> <button class="btn-link btn-xs" ><img src="img/aceptari.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
				 <td> <button class="btn-link btn-xs" ><img src="img/cancelar.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
				 
      </tr>
      <tr>
        <td>003</td>
        <td>poblado</td>
				<td>se solicitan un pedido de 40 manzanaz y 80 limones</td>
				<td><img src="img/detalle.svg" height=30px></td>
				<td> <button class="btn-link btn-xs" ><img src="img/aceptari.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
			  	<td> <button class="btn-link btn-xs" ><img src="img/cancelar.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
      </tr>
      <tr>
        <td>004</td>
        <td>Itagu√≠</td>
        <td>se solicita un pedido de 70 bananos y 10 sandias</td>
				<td><img src="img/detalle.svg" height=30px></td>
	     	<td> <button class="btn-link btn-xs" ><img src="img/aceptari.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
				 <td> <button class="btn-link btn-xs" ><img src="img/cancelar.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
      </tr>
      <tr>
        <td>005</td>
        <td>Sabaneta</td>
        <td>se solicita un pedido de 70 bananos y 10 sandias</td>
				<td><img src="img/detalle.svg" height=30px></td>
			 	<td> <button class="btn-link btn-xs" ><img src="img/aceptari.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
				 <td> <button class="btn-link btn-xs" ><img src="img/cancelar.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
      </tr>
      <tr>
        <td>006</td>
        <td>Envigado</td>
        <td>se solicita un pedido de 70 bananos y 10 sandias</td>
				<td><img src="img/detalle.svg" height=30px></td>
				<td> <button class="btn-link btn-xs" ><img src="img/aceptari.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
				 <td> <button class="btn-link btn-xs" ><img src="img/cancelar.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
      </tr>
      <tr>
        <td>007</td>
        <td>Belen</td>
        <td>se solicita un pedido de 70 bananos y 10 sandias</td>
				<td><img src="img/detalle.svg" height=30px></td>
					<td> <button class="btn-link btn-xs" ><img src="img/aceptari.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
			<td> <button class="btn-link btn-xs" ><img src="img/cancelar.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
      </tr>
      <tr>
        <td>008</td>
        <td>Laureles</td>
        <td>se solicita un pedido de 70 bananos y 10 sandias</td>
				<td><img src="img/detalle.svg" height=30px></td>
			  	<td> <button class="btn-link btn-xs" ><img src="img/aceptari.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
				  <td> <button class="btn-link btn-xs" ><img src="img/cancelar.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
				
      </tr>
      <tr>
        <td>009</td>
        <td>Los sauses</</td>
        <td>se solicita un pedido de 70 bananos y 10 sandias</td>
				<td><img src="img/detalle.svg" height=30px></td>
				<td> <button class="btn-link btn-xs" ><img src="img/aceptari.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
				 <td> <button class="btn-link btn-xs" ><img src="img/cancelar.png" alt="aceptar" style="width:20px; height:20px; align:center;"></button></td>
      </tr>
    </tbody>
  <danger
 
  </div>

     </section>


     <footer>
        <div>
					<p class="footer"><span class="letra">La Jugosa &copy; Todos los derechos reservados</p></span>
        </div>
     </footer>
    
  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>